spring.datasource.url=jdbc:postgresql://userdb:5432/emlakilan_property
spring.datasource.username=emlakilan_property
spring.datasource.password=morveotesi
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=morveotesi
# 21600000ms = 6hr
app.jwt.expiration=21600000